# NetHack 3.6	vinstquest.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"vinst1",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
}}}}}}}}}}}}----------------------------------------------------------------
}}}}}}}}}}}---.-LLLLL------------######################################-----
}}}}}..}}}}}---L....L----------------####...........##################------
}}}.....}}}---LL.....LLL---------L-----##.#########....####.....####--------
}.........}}...........LLL......LLL----##.############......###.###---------
}}.......}}--.L......LL--LLLLLLLLLLLL--##.##....###############.####--------
}}}.....}}}---LLLLLLLL---LLLLLLL...LL----.##.##.###############.###---------
}}}....}}-----.LLLL------LLLLL......LL---....##....###.......##.####--------
}}}}}}}}}}-------------------LLLL...L----#########.###.#####....######------
}}}}}}}-----------------------LL.....LL-##########.###..#################---
-------------------------------LLL.................####....########....####-
---------------------------------LLLLLLLL#################..........##.#####
----------------------------------LLLL--##############################.#####
--------------------------------------------------------------------##.##---
----------------------------------------------------------------------.-----
--------------------------------------------------------------------......--
--------------------------------------------------------------------......--
--------------------------------------------------------------------......--
----------------------------------------------------------------------------
ENDMAP
REPLACE_TERRAIN:(0,0,75,19), '#', ('.', lit), 100%

# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
# BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
REGION:(00,00,75,19),lit,"ordinary"
PORTAL:levregion(8,4,8,4),(0,0,0,0),"oracle"
STAIR:(70,16),down

ENGRAVING:(4,5),burn,"Thanks for the Kebab! Use the items I provide wisely to pass this level. /Oracle"
OBJECT:('?',"earth"),(4,5),blessed

OBJECT:('/',"cold"),(17,5),blessed

OBJECT:('?',"gold detection"),(34, 8),uncursed
OBJECT:('!',"booze"),(34, 8),uncursed
ENGRAVING:(34, 8),burn,"...oh, and have a bit of booze *before* you read! /Oracle"

CONTAINER:('(',"chest"),not_trapped,(71,16) {
OBJECT:('/', "sleep"),blessed,name: "Bug spray"
OBJECT:('!', "healing"),blessed
OBJECT:('%', random),blessed
OBJECT:('%', random),blessed
OBJECT:('?', "enchant armor"),blessed,name: "Iron skin"
}

TRAP:"magic",(33,1)
TRAP:"fire",(34,1)
TRAP:"magic",(35,1)
TRAP:"fire",(36,1)
TRAP:"magic",(37,1)
TRAP:"fire",(38,1)
TRAP:"magic",(39,1)
TRAP:"fire",(40,1)
TRAP:"magic",(41,1)
TRAP:"fire",(42,1)
TRAP:"magic",(43,1)
TRAP:"fire",(44,1)
TRAP:"magic",(45,1)
TRAP:"fire",(46,1)
TRAP:"magic",(47,1)
TRAP:"fire",(48,1)
TRAP:"magic",(49,1)
TRAP:"fire",(50,1)
TRAP:"magic",(51,1)
TRAP:"fire",(52,1)
TRAP:"magic",(53,1)
TRAP:"fire",(54,1)
TRAP:"magic",(55,1)
TRAP:"fire",(56,1)
TRAP:"magic",(57,1)
TRAP:"fire",(58,1)
TRAP:"magic",(59,1)
TRAP:"fire",(60,1)
TRAP:"magic",(61,1)
TRAP:"fire",(62,1)
TRAP:"magic",(63,1)
TRAP:"fire",(64,1)
TRAP:"magic",(65,1)
TRAP:"fire",(66,1)
TRAP:"magic",(67,1)
TRAP:"fire",(68,1)
TRAP:"magic",(69,1)
TRAP:"fire",(70,1)
TRAP:"magic",(37,2)
TRAP:"fire",(38,2)
TRAP:"magic",(39,2)
TRAP:"fire",(40,2)
TRAP:"magic",(52,2)
TRAP:"fire",(53,2)
TRAP:"magic",(54,2)
TRAP:"fire",(55,2)
TRAP:"magic",(56,2)
TRAP:"fire",(57,2)
TRAP:"magic",(58,2)
TRAP:"fire",(59,2)
TRAP:"magic",(60,2)
TRAP:"fire",(61,2)
TRAP:"magic",(62,2)
TRAP:"fire",(63,2)
TRAP:"magic",(64,2)
TRAP:"fire",(65,2)
TRAP:"magic",(66,2)
TRAP:"fire",(67,2)
TRAP:"magic",(68,2)
TRAP:"fire",(69,2)
TRAP:"magic",(39,3)
TRAP:"fire",(40,3)
TRAP:"magic",(42,3)
TRAP:"fire",(43,3)
TRAP:"magic",(44,3)
TRAP:"fire",(45,3)
TRAP:"magic",(46,3)
TRAP:"fire",(47,3)
TRAP:"magic",(48,3)
TRAP:"fire",(49,3)
TRAP:"magic",(50,3)
TRAP:"fire",(55,3)
TRAP:"magic",(56,3)
TRAP:"fire",(57,3)
TRAP:"magic",(58,3)
TRAP:"fire",(64,3)
TRAP:"magic",(65,3)
TRAP:"fire",(66,3)
TRAP:"magic",(67,3)
TRAP:"fire",(39,4)
TRAP:"magic",(40,4)
TRAP:"fire",(42,4)
TRAP:"magic",(43,4)
TRAP:"fire",(44,4)
TRAP:"magic",(45,4)
TRAP:"fire",(46,4)
TRAP:"magic",(47,4)
TRAP:"fire",(48,4)
TRAP:"magic",(49,4)
TRAP:"fire",(50,4)
TRAP:"magic",(51,4)
TRAP:"fire",(52,4)
TRAP:"magic",(53,4)
TRAP:"fire",(60,4)
TRAP:"magic",(61,4)
TRAP:"fire",(62,4)
TRAP:"magic",(64,4)
TRAP:"fire",(65,4)
TRAP:"magic",(66,4)
TRAP:"fire",(39,5)
TRAP:"magic",(40,5)
TRAP:"fire",(42,5)
TRAP:"magic",(43,5)
TRAP:"fire",(48,5)
TRAP:"magic",(49,5)
TRAP:"fire",(50,5)
TRAP:"magic",(51,5)
TRAP:"fire",(52,5)
TRAP:"magic",(53,5)
TRAP:"fire",(54,5)
TRAP:"magic",(55,5)
TRAP:"fire",(56,5)
TRAP:"magic",(57,5)
TRAP:"fire",(58,5)
TRAP:"magic",(59,5)
TRAP:"fire",(60,5)
TRAP:"magic",(61,5)
TRAP:"fire",(62,5)
TRAP:"magic",(64,5)
TRAP:"fire",(65,5)
TRAP:"magic",(66,5)
TRAP:"fire",(67,5)
TRAP:"magic",(42,6)
TRAP:"fire",(43,6)
TRAP:"magic",(45,6)
TRAP:"fire",(46,6)
TRAP:"magic",(48,6)
TRAP:"fire",(49,6)
TRAP:"magic",(50,6)
TRAP:"fire",(51,6)
TRAP:"magic",(52,6)
TRAP:"fire",(53,6)
TRAP:"magic",(54,6)
TRAP:"fire",(55,6)
TRAP:"magic",(56,6)
TRAP:"fire",(57,6)
TRAP:"magic",(58,6)
TRAP:"fire",(59,6)
TRAP:"magic",(60,6)
TRAP:"fire",(61,6)
TRAP:"magic",(62,6)
TRAP:"fire",(64,6)
TRAP:"magic",(65,6)
TRAP:"fire",(66,6)
TRAP:"magic",(45,7)
TRAP:"fire",(46,7)
TRAP:"magic",(51,7)
TRAP:"fire",(52,7)
TRAP:"magic",(53,7)
TRAP:"fire",(61,7)
TRAP:"magic",(62,7)
TRAP:"fire",(64,7)
TRAP:"magic",(65,7)
TRAP:"fire",(66,7)
TRAP:"magic",(67,7)
TRAP:"fire",(41,8)
TRAP:"magic",(42,8)
TRAP:"fire",(43,8)
TRAP:"magic",(44,8)
TRAP:"fire",(45,8)
TRAP:"magic",(46,8)
TRAP:"fire",(47,8)
TRAP:"magic",(48,8)
TRAP:"fire",(49,8)
TRAP:"magic",(51,8)
TRAP:"fire",(52,8)
TRAP:"magic",(53,8)
TRAP:"fire",(55,8)
TRAP:"magic",(56,8)
TRAP:"fire",(57,8)
TRAP:"magic",(58,8)
TRAP:"fire",(59,8)
TRAP:"magic",(64,8)
TRAP:"fire",(65,8)
TRAP:"magic",(66,8)
TRAP:"fire",(67,8)
TRAP:"magic",(68,8)
TRAP:"fire",(69,8)
TRAP:"magic",(40,9)
TRAP:"fire",(41,9)
TRAP:"magic",(42,9)
TRAP:"fire",(43,9)
TRAP:"magic",(44,9)
TRAP:"fire",(45,9)
TRAP:"magic",(46,9)
TRAP:"fire",(47,9)
TRAP:"magic",(48,9)
TRAP:"fire",(49,9)
TRAP:"magic",(51,9)
TRAP:"fire",(52,9)
TRAP:"magic",(53,9)
TRAP:"fire",(56,9)
TRAP:"magic",(57,9)
TRAP:"fire",(58,9)
TRAP:"magic",(59,9)
TRAP:"fire",(60,9)
TRAP:"magic",(61,9)
TRAP:"fire",(62,9)
TRAP:"magic",(63,9)
TRAP:"fire",(64,9)
TRAP:"magic",(65,9)
TRAP:"fire",(66,9)
TRAP:"magic",(67,9)
TRAP:"fire",(68,9)
TRAP:"magic",(69,9)
TRAP:"fire",(70,9)
TRAP:"magic",(71,9)
TRAP:"fire",(72,9)
TRAP:"magic",(51,10)
TRAP:"fire",(52,10)
TRAP:"magic",(53,10)
TRAP:"fire",(54,10)
TRAP:"magic",(59,10)
TRAP:"fire",(60,10)
TRAP:"magic",(61,10)
TRAP:"fire",(62,10)
TRAP:"magic",(63,10)
TRAP:"fire",(64,10)
TRAP:"magic",(65,10)
TRAP:"fire",(66,10)
TRAP:"magic",(71,10)
TRAP:"fire",(72,10)
TRAP:"magic",(73,10)
TRAP:"fire",(74,10)
TRAP:"magic",(41,11)
TRAP:"fire",(42,11)
TRAP:"magic",(43,11)
TRAP:"fire",(44,11)
TRAP:"magic",(45,11)
TRAP:"fire",(46,11)
TRAP:"magic",(47,11)
TRAP:"fire",(48,11)
TRAP:"magic",(49,11)
TRAP:"fire",(50,11)
TRAP:"magic",(51,11)
TRAP:"fire",(52,11)
TRAP:"magic",(53,11)
TRAP:"fire",(54,11)
TRAP:"magic",(55,11)
TRAP:"fire",(56,11)
TRAP:"magic",(57,11)
TRAP:"fire",(68,11)
TRAP:"magic",(69,11)
TRAP:"fire",(71,11)
TRAP:"magic",(72,11)
TRAP:"fire",(73,11)
TRAP:"magic",(74,11)
TRAP:"fire",(75,11)
TRAP:"magic",(40,12)
TRAP:"fire",(41,12)
TRAP:"magic",(42,12)
TRAP:"fire",(43,12)
TRAP:"magic",(44,12)
TRAP:"fire",(45,12)
TRAP:"magic",(46,12)
TRAP:"fire",(47,12)
TRAP:"magic",(48,12)
TRAP:"fire",(49,12)
TRAP:"magic",(50,12)
TRAP:"fire",(51,12)
TRAP:"magic",(52,12)
TRAP:"fire",(53,12)
TRAP:"magic",(54,12)
TRAP:"fire",(55,12)
TRAP:"magic",(56,12)
TRAP:"fire",(57,12)
TRAP:"magic",(58,12)
TRAP:"fire",(59,12)
TRAP:"magic",(60,12)
TRAP:"fire",(61,12)
TRAP:"magic",(62,12)
TRAP:"fire",(63,12)
TRAP:"magic",(64,12)
TRAP:"fire",(65,12)
TRAP:"magic",(66,12)
TRAP:"fire",(67,12)
TRAP:"magic",(68,12)
TRAP:"fire",(69,12)
TRAP:"magic",(71,12)
TRAP:"fire",(72,12)
TRAP:"magic",(73,12)
TRAP:"fire",(74,12)
TRAP:"magic",(75,12)
TRAP:"fire",(68,13)
TRAP:"magic",(69,13)
TRAP:"fire",(71,13)
TRAP:"magic",(72,13)


MAZE:"vinst2",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
-----------------------------------------......--------
---------------...--------...--------...--....--...----
--------------.....------.....------.....------.....---
-...................................................---
--------------.....------.....------.....------.....---
---------------...--------...--------...--------...----
-------------------------------------------------.-----
-------------------------------------------------.-----
----...--------...--------...--------...--------...----
---.....------.....------.....------.....------.....---
-...................................................---
---.....------.....------.....------.....------.....---
----...--------...--------...--------...--------...----
-------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
REGION:(00,00,75,19),lit,"ordinary"
STAIR:(01,03),up
STAIR:(01,10),down
MONSTER:('A',"quiz angel"),(13,03),peaceful
MONSTER:('A',"quiz angel"),(24,03),peaceful
MONSTER:('A',"quiz angel"),(35,03),peaceful
MONSTER:('A',"quiz angel"),(46,03),peaceful

MONSTER:('A',"quiz angel"),(19,10),peaceful
MONSTER:('A',"quiz angel"),(30,10),peaceful
MONSTER:('A',"quiz angel"),(41,10),peaceful
MONSTER:('A',"quiz angel"),(08,10),peaceful

MAZE:"vinst3",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
}}}}}}}}}.............................................}}}}}}}}}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}|.....|-----------------------------------------------|.....|}
}|.....+...............................................+.....|}
}-------------------------------+-----------------------------}
}}}}}}|........|..........+.-.........|.......S.S.......|}}}}}}
.....}|........|..........|.-.........|.......|.|.......|}.....
.....}|........------------+-.........---------S---------}.....
......|...{....+............+.........S...............\.-}.....
.....}|........------------+-.........---------S---------}.....
.....}|........|..........|.-.........|.......|.|.......|}.....
}}}}}}|........|..........+.-.........|.......S.S.......|}}}}}}
}-------------------------------+-----------------------------}
}|.....+...............................................+.....|}
}|.....|-----------------------------------------------|.....|}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}}}}}}}}}.............................................}}}}}}}}}
ENDMAP

# Random registers initialisation
$object = object: { '[',')','*','%' }
SHUFFLE: $object

$place = { (04,02),(58,02),(04,14),(58,14) }
SHUFFLE: $place

$monster = monster: { 's','b','d','k','G','w',':','M','o','Z' }
SHUFFLE: $monster


TELEPORT_REGION:levregion(01,00,10,20),(1,1,61,15),down
TELEPORT_REGION:levregion(69,00,79,20),(1,1,61,15),up
STAIR:levregion(01,00,10,20),(0,0,62,16),up
FOUNTAIN:(10,08)
# Doors
DOOR:locked,(07,03)
DOOR:locked,(55,03)
DOOR:locked,(32,04)
DOOR:locked,(26,05)
DOOR:locked,(46,05)
DOOR:locked,(48,05)
DOOR:locked,(47,07)
DOOR:locked,(15,08)
DOOR:locked,(26,08)
DOOR:locked,(38,08)
# DOOR:locked,(56,08)
DOOR:locked,(47,09)
DOOR:locked,(26,11)
DOOR:locked,(46,11)
DOOR:locked,(48,11)
DOOR:locked,(32,12)
DOOR:locked,(07,13)
DOOR:locked,(55,13)
# Storeroom number 1
OBJECT:$object[0],(39,05)
OBJECT:$object[0],(40,05)
OBJECT:$object[0],(41,05)
OBJECT:$object[0],(42,05)
OBJECT:$object[0],(43,05)
OBJECT:$object[0],(44,05)
OBJECT:$object[0],(45,05)
OBJECT:$object[0],(39,06)
OBJECT:$object[0],(40,06)
OBJECT:$object[0],(41,06)
OBJECT:$object[0],(42,06)
OBJECT:$object[0],(43,06)
OBJECT:$object[0],(44,06)
OBJECT:$object[0],(45,06)
# Storeroom number 2
OBJECT:$object[1],(49,05)
OBJECT:$object[1],(50,05)
OBJECT:$object[1],(51,05)
OBJECT:$object[1],(52,05)
OBJECT:$object[1],(53,05)
OBJECT:$object[1],(54,05)
OBJECT:$object[1],(55,05)
OBJECT:$object[1],(49,06)
OBJECT:$object[1],(50,06)
OBJECT:$object[1],(51,06)
OBJECT:$object[1],(52,06)
OBJECT:$object[1],(53,06)
OBJECT:$object[1],(54,06)
OBJECT:$object[1],(55,06)
# Storeroom number 3
OBJECT:$object[2],(39,10)
OBJECT:$object[2],(40,10)
OBJECT:$object[2],(41,10)
OBJECT:$object[2],(42,10)
OBJECT:$object[2],(43,10)
OBJECT:$object[2],(44,10)
OBJECT:$object[2],(45,10)
OBJECT:$object[2],(39,11)
OBJECT:$object[2],(40,11)
OBJECT:$object[2],(41,11)
OBJECT:$object[2],(42,11)
OBJECT:$object[2],(43,11)
OBJECT:$object[2],(44,11)
OBJECT:$object[2],(45,11)
# Storeroom number 4
OBJECT:$object[3],(49,10)
OBJECT:$object[3],(50,10)
OBJECT:$object[3],(51,10)
OBJECT:$object[3],(52,10)
OBJECT:$object[3],(53,10)
OBJECT:$object[3],(54,10)
OBJECT:$object[3],(55,10)
OBJECT:$object[3],(49,11)
OBJECT:$object[3],(50,11)
OBJECT:$object[3],(51,11)
OBJECT:$object[3],(52,11)
OBJECT:$object[3],(53,11)
OBJECT:$object[3],(54,11)
OBJECT:$object[3],(55,11)

DOOR:closed,(06,08)

MONSTER:('X', "gargantuan grid bug"),(54,08) {
OBJECT:('?', "golden ticket"),blessed
OBJECT:random
OBJECT:random
OBJECT:random
}

OBJECT:('?', "scare monster"),cursed,(55,08)
CONTAINER:('(',"chest"),not_trapped,(55,08) {
OBJECT:('(', "magic lamp"),blessed,name: "a gift from the gods"
}

CONTAINER:('(',"chest"),not_trapped,$place[0] {
OBJECT:random
OBJECT:random
OBJECT:random
OBJECT:random
}
CONTAINER:('(',"chest"),not_trapped,$place[1] {
OBJECT:random
OBJECT:random
OBJECT:random
OBJECT:random
}
CONTAINER:('(',"chest"),not_trapped,$place[2] {
OBJECT:random
OBJECT:random
OBJECT:random
OBJECT:random
}
CONTAINER:('(',"chest"),not_trapped,$place[3] {
OBJECT:random
OBJECT:random
OBJECT:random
OBJECT:random
}
# The treasure of the lord
OBJECT:('(',"chest"),(37,08)
# Soldiers guarding the entry hall
MONSTER:('K',"keystone kop"),(08,06)
MONSTER:('K',"keystone kop"),(09,05)
MONSTER:('K',"keystone kop"),(11,05)
MONSTER:('K',"keystone kop"),(12,06)
MONSTER:('K',"keystone kop"),(08,10)
MONSTER:('K',"keystone kop"),(09,11)
MONSTER:('K',"keystone kop"),(11,11)
MONSTER:('K',"keystone kop"),(12,10)
MONSTER:('K',"kop lieutenant"),(09,08)
# Soldiers guarding the towers
MONSTER:('K',"keystone kop"),(03,02)
MONSTER:('K',"kop kaptain"),(05,02)
MONSTER:('K',"keystone kop"),(57,02)
MONSTER:('K',"kop kaptain"),(59,02)
MONSTER:('K',"keystone kop"),(03,14)
MONSTER:('K',"kop kaptain"),(05,14)
MONSTER:('K',"keystone kop"),(57,14)
MONSTER:('K',"kop kaptain"),(59,14)
# The four soldiers that are guarding the storerooms
MONSTER:('@', "soldier"),(47,05)
MONSTER:('@', "soldier"),(47,06)
MONSTER:('@', "soldier"),(47,10)
MONSTER:('@', "soldier"),(47,11)
# The throne room and the court monsters
MONSTER:$monster[0],(27,05)
MONSTER:$monster[1],(30,05)
MONSTER:$monster[2],(33,05)
MONSTER:$monster[3],(36,05)
MONSTER:$monster[4],(28,06)
MONSTER:$monster[5],(31,06)
MONSTER:$monster[6],(34,06)
MONSTER:$monster[7],(37,06)
MONSTER:$monster[8],(27,07)
MONSTER:$monster[9],(30,07)
MONSTER:$monster[0],(33,07)
MONSTER:$monster[1],(36,07)
MONSTER:$monster[2],(28,08)
MONSTER:$monster[3],(31,08)
MONSTER:$monster[4],(34,08)
MONSTER:$monster[5],(27,09)
MONSTER:$monster[6],(30,09)
MONSTER:$monster[7],(33,09)
MONSTER:$monster[8],(36,09)
MONSTER:$monster[9],(28,10)
MONSTER:$monster[0],(31,10)
MONSTER:$monster[1],(34,10)
MONSTER:$monster[2],(37,10)
MONSTER:$monster[3],(27,11)
MONSTER:$monster[4],(30,11)
MONSTER:$monster[5],(33,11)
MONSTER:$monster[6],(36,11)
# MazeWalks
MAZEWALK:(00,10),west
MAZEWALK:(62,06),east
# Non diggable walls
NON_DIGGABLE:(00,00,62,16)
# Subrooms:
#   Entire castle area
REGION:(00,00,62,16),unlit,"ordinary"
#   Courtyards
REGION:(00,05,05,11),lit,"ordinary"
REGION:(57,05,62,11),lit,"ordinary"
#   Throne room
REGION:(27,05,37,11),lit,"throne",unfilled
#   Antechamber
REGION:(07,05,14,11),lit,"ordinary"
#   Storerooms
REGION:(39,05,45,06),lit,"ordinary"
REGION:(39,10,45,11),lit,"ordinary"
REGION:(49,05,55,06),lit,"ordinary"
REGION:(49,10,55,11),lit,"ordinary"
#   Corners
REGION:(02,02,06,03),lit,"ordinary"
REGION:(56,02,60,03),lit,"ordinary"
REGION:(02,13,06,14),lit,"ordinary"
REGION:(56,13,60,14),lit,"ordinary"
#   Barracks
REGION:(16,05,25,06),lit,"zoo"
REGION:(16,10,25,11),lit,"zoo"
#   Hallways
REGION:(08,03,54,03),unlit,"ordinary"
REGION:(08,13,54,13),unlit,"ordinary"
REGION:(16,08,25,08),unlit,"ordinary"
REGION:(39,08,55,08),unlit,"ordinary"
#   Storeroom alcoves
REGION:(47,05,47,06),unlit,"ordinary"
REGION:(47,10,47,11),unlit,"ordinary"