# NetHack 3.6	vinstquest.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"vinst1",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
LLLLLLLLLLLL--.--.-----W-----...............................................
LLLLLLLLLLLLL--.....---WWWWW--..............................................
LLL...LLLLLLL---.....----WWWW...............................................
L.......LLLLLL..........WWW.................................................
LL......LLLLLLL........-WWWW................................................
LLL....LLLLL--........---WWWWW..............................................
LLLLLLLLLLLL--.....------WW-----............................................
-LLLLLLLLLL--.------...------...............................................
---LLLL------...............................................................
---------...................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
# BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
REGION:(00,00,75,19),lit,"ordinary"
PORTAL:levregion(8,4,8,4),(0,0,0,0),"oracle"
STAIR:(30,15),down
OBJECT:('/',"cold"),(4,5),blessed
OBJECT:('?',"earth"),(17,5),blessed
# STAIR:(05,03),up

MAZE:"vinst2",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
REGION:(00,00,75,19),lit,"ordinary"
STAIR:(02,03),down
STAIR:(03,03),up

MAZE:"vinst3",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
REGION:(00,00,75,19),lit,"ordinary"
STAIR:(02,03),up