# NetHack 3.6	vinstquest.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"vinst1",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
}}}}}}}}}}}}----------------------------------------------------------------
}}}}}}}}}}}---.-LLLLL------------######################################-----
}}}}}..}}}}}---L....L----------------####...........##################------
}}}.....}}}---LL.....LLL---------L-----##.#########....####.....####--------
}.........}}...........LLL......LLL----##.############......###.###---------
}}.......}}--.L......LL--LLLLLLLLLLLL--##.##....###############.####--------
}}}.....}}}---LLLLLLLL---LLLLLLL...LL----.##.##.###############.###---------
}}}....}}-----.LLLL------LLLLL......LL---....##....###.......##.####--------
}}}}}}}}}}----------...------LLLL...L----#########.###.#####....######------
}}}}}}}------...............--LL.....LL-##########.###..#################---
---------....................--LLL.................####....########....####-
............................-----LLLLLLLL#################..........##.#####
...............................---LLLL--##############################.#####
.................................-----------------------------------##.##---
.......................................------------------------------...----
..........................................................................--
...........................................................................-
.........................................................................---
----------------------------------------------------------------------------
ENDMAP
REPLACE_TERRAIN:(0,0,75,19), '#', ('.', lit), 100%

# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
# BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
# TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
REGION:(00,00,75,19),lit,"ordinary"
PORTAL:levregion(8,4,8,4),(0,0,0,0),"oracle"
STAIR:(30,15),down

ENGRAVING:(4,5),burn,"Thanks for the Kebab! Use the items I provide wisely to pass this level. /Oracle"
OBJECT:('?',"earth"),(4,5),blessed

OBJECT:('/',"cold"),(17,5),blessed

OBJECT:('?',"gold detection"),(34, 8),uncursed
OBJECT:('!',"booze"),(34, 8),uncursed
ENGRAVING:(34, 8),burn,"...oh, and always have a bit of booze *before* you read! /Oracle"

TRAP:"polymorph",(33,1)
TRAP:"fire",(34,1)
TRAP:"polymorph",(35,1)
TRAP:"fire",(36,1)
TRAP:"polymorph",(37,1)
TRAP:"fire",(38,1)
TRAP:"polymorph",(39,1)
TRAP:"fire",(40,1)
TRAP:"polymorph",(41,1)
TRAP:"fire",(42,1)
TRAP:"polymorph",(43,1)
TRAP:"fire",(44,1)
TRAP:"polymorph",(45,1)
TRAP:"fire",(46,1)
TRAP:"polymorph",(47,1)
TRAP:"fire",(48,1)
TRAP:"polymorph",(49,1)
TRAP:"fire",(50,1)
TRAP:"polymorph",(51,1)
TRAP:"fire",(52,1)
TRAP:"polymorph",(53,1)
TRAP:"fire",(54,1)
TRAP:"polymorph",(55,1)
TRAP:"fire",(56,1)
TRAP:"polymorph",(57,1)
TRAP:"fire",(58,1)
TRAP:"polymorph",(59,1)
TRAP:"fire",(60,1)
TRAP:"polymorph",(61,1)
TRAP:"fire",(62,1)
TRAP:"polymorph",(63,1)
TRAP:"fire",(64,1)
TRAP:"polymorph",(65,1)
TRAP:"fire",(66,1)
TRAP:"polymorph",(67,1)
TRAP:"fire",(68,1)
TRAP:"polymorph",(69,1)
TRAP:"fire",(70,1)
TRAP:"polymorph",(37,2)
TRAP:"fire",(38,2)
TRAP:"polymorph",(39,2)
TRAP:"fire",(40,2)
TRAP:"polymorph",(52,2)
TRAP:"fire",(53,2)
TRAP:"polymorph",(54,2)
TRAP:"fire",(55,2)
TRAP:"polymorph",(56,2)
TRAP:"fire",(57,2)
TRAP:"polymorph",(58,2)
TRAP:"fire",(59,2)
TRAP:"polymorph",(60,2)
TRAP:"fire",(61,2)
TRAP:"polymorph",(62,2)
TRAP:"fire",(63,2)
TRAP:"polymorph",(64,2)
TRAP:"fire",(65,2)
TRAP:"polymorph",(66,2)
TRAP:"fire",(67,2)
TRAP:"polymorph",(68,2)
TRAP:"fire",(69,2)
TRAP:"polymorph",(39,3)
TRAP:"fire",(40,3)
TRAP:"polymorph",(42,3)
TRAP:"fire",(43,3)
TRAP:"polymorph",(44,3)
TRAP:"fire",(45,3)
TRAP:"polymorph",(46,3)
TRAP:"fire",(47,3)
TRAP:"polymorph",(48,3)
TRAP:"fire",(49,3)
TRAP:"polymorph",(50,3)
TRAP:"fire",(55,3)
TRAP:"polymorph",(56,3)
TRAP:"fire",(57,3)
TRAP:"polymorph",(58,3)
TRAP:"fire",(64,3)
TRAP:"polymorph",(65,3)
TRAP:"fire",(66,3)
TRAP:"polymorph",(67,3)
TRAP:"fire",(39,4)
TRAP:"polymorph",(40,4)
TRAP:"fire",(42,4)
TRAP:"polymorph",(43,4)
TRAP:"fire",(44,4)
TRAP:"polymorph",(45,4)
TRAP:"fire",(46,4)
TRAP:"polymorph",(47,4)
TRAP:"fire",(48,4)
TRAP:"polymorph",(49,4)
TRAP:"fire",(50,4)
TRAP:"polymorph",(51,4)
TRAP:"fire",(52,4)
TRAP:"polymorph",(53,4)
TRAP:"fire",(60,4)
TRAP:"polymorph",(61,4)
TRAP:"fire",(62,4)
TRAP:"polymorph",(64,4)
TRAP:"fire",(65,4)
TRAP:"polymorph",(66,4)
TRAP:"fire",(39,5)
TRAP:"polymorph",(40,5)
TRAP:"fire",(42,5)
TRAP:"polymorph",(43,5)
TRAP:"fire",(48,5)
TRAP:"polymorph",(49,5)
TRAP:"fire",(50,5)
TRAP:"polymorph",(51,5)
TRAP:"fire",(52,5)
TRAP:"polymorph",(53,5)
TRAP:"fire",(54,5)
TRAP:"polymorph",(55,5)
TRAP:"fire",(56,5)
TRAP:"polymorph",(57,5)
TRAP:"fire",(58,5)
TRAP:"polymorph",(59,5)
TRAP:"fire",(60,5)
TRAP:"polymorph",(61,5)
TRAP:"fire",(62,5)
TRAP:"polymorph",(64,5)
TRAP:"fire",(65,5)
TRAP:"polymorph",(66,5)
TRAP:"fire",(67,5)
TRAP:"polymorph",(42,6)
TRAP:"fire",(43,6)
TRAP:"polymorph",(45,6)
TRAP:"fire",(46,6)
TRAP:"polymorph",(48,6)
TRAP:"fire",(49,6)
TRAP:"polymorph",(50,6)
TRAP:"fire",(51,6)
TRAP:"polymorph",(52,6)
TRAP:"fire",(53,6)
TRAP:"polymorph",(54,6)
TRAP:"fire",(55,6)
TRAP:"polymorph",(56,6)
TRAP:"fire",(57,6)
TRAP:"polymorph",(58,6)
TRAP:"fire",(59,6)
TRAP:"polymorph",(60,6)
TRAP:"fire",(61,6)
TRAP:"polymorph",(62,6)
TRAP:"fire",(64,6)
TRAP:"polymorph",(65,6)
TRAP:"fire",(66,6)
TRAP:"polymorph",(45,7)
TRAP:"fire",(46,7)
TRAP:"polymorph",(51,7)
TRAP:"fire",(52,7)
TRAP:"polymorph",(53,7)
TRAP:"fire",(61,7)
TRAP:"polymorph",(62,7)
TRAP:"fire",(64,7)
TRAP:"polymorph",(65,7)
TRAP:"fire",(66,7)
TRAP:"polymorph",(67,7)
TRAP:"fire",(41,8)
TRAP:"polymorph",(42,8)
TRAP:"fire",(43,8)
TRAP:"polymorph",(44,8)
TRAP:"fire",(45,8)
TRAP:"polymorph",(46,8)
TRAP:"fire",(47,8)
TRAP:"polymorph",(48,8)
TRAP:"fire",(49,8)
TRAP:"polymorph",(51,8)
TRAP:"fire",(52,8)
TRAP:"polymorph",(53,8)
TRAP:"fire",(55,8)
TRAP:"polymorph",(56,8)
TRAP:"fire",(57,8)
TRAP:"polymorph",(58,8)
TRAP:"fire",(59,8)
TRAP:"polymorph",(64,8)
TRAP:"fire",(65,8)
TRAP:"polymorph",(66,8)
TRAP:"fire",(67,8)
TRAP:"polymorph",(68,8)
TRAP:"fire",(69,8)
TRAP:"polymorph",(40,9)
TRAP:"fire",(41,9)
TRAP:"polymorph",(42,9)
TRAP:"fire",(43,9)
TRAP:"polymorph",(44,9)
TRAP:"fire",(45,9)
TRAP:"polymorph",(46,9)
TRAP:"fire",(47,9)
TRAP:"polymorph",(48,9)
TRAP:"fire",(49,9)
TRAP:"polymorph",(51,9)
TRAP:"fire",(52,9)
TRAP:"polymorph",(53,9)
TRAP:"fire",(56,9)
TRAP:"polymorph",(57,9)
TRAP:"fire",(58,9)
TRAP:"polymorph",(59,9)
TRAP:"fire",(60,9)
TRAP:"polymorph",(61,9)
TRAP:"fire",(62,9)
TRAP:"polymorph",(63,9)
TRAP:"fire",(64,9)
TRAP:"polymorph",(65,9)
TRAP:"fire",(66,9)
TRAP:"polymorph",(67,9)
TRAP:"fire",(68,9)
TRAP:"polymorph",(69,9)
TRAP:"fire",(70,9)
TRAP:"polymorph",(71,9)
TRAP:"fire",(72,9)
TRAP:"polymorph",(51,10)
TRAP:"fire",(52,10)
TRAP:"polymorph",(53,10)
TRAP:"fire",(54,10)
TRAP:"polymorph",(59,10)
TRAP:"fire",(60,10)
TRAP:"polymorph",(61,10)
TRAP:"fire",(62,10)
TRAP:"polymorph",(63,10)
TRAP:"fire",(64,10)
TRAP:"polymorph",(65,10)
TRAP:"fire",(66,10)
TRAP:"polymorph",(71,10)
TRAP:"fire",(72,10)
TRAP:"polymorph",(73,10)
TRAP:"fire",(74,10)
TRAP:"polymorph",(41,11)
TRAP:"fire",(42,11)
TRAP:"polymorph",(43,11)
TRAP:"fire",(44,11)
TRAP:"polymorph",(45,11)
TRAP:"fire",(46,11)
TRAP:"polymorph",(47,11)
TRAP:"fire",(48,11)
TRAP:"polymorph",(49,11)
TRAP:"fire",(50,11)
TRAP:"polymorph",(51,11)
TRAP:"fire",(52,11)
TRAP:"polymorph",(53,11)
TRAP:"fire",(54,11)
TRAP:"polymorph",(55,11)
TRAP:"fire",(56,11)
TRAP:"polymorph",(57,11)
TRAP:"fire",(68,11)
TRAP:"polymorph",(69,11)
TRAP:"fire",(71,11)
TRAP:"polymorph",(72,11)
TRAP:"fire",(73,11)
TRAP:"polymorph",(74,11)
TRAP:"fire",(75,11)
TRAP:"polymorph",(40,12)
TRAP:"fire",(41,12)
TRAP:"polymorph",(42,12)
TRAP:"fire",(43,12)
TRAP:"polymorph",(44,12)
TRAP:"fire",(45,12)
TRAP:"polymorph",(46,12)
TRAP:"fire",(47,12)
TRAP:"polymorph",(48,12)
TRAP:"fire",(49,12)
TRAP:"polymorph",(50,12)
TRAP:"fire",(51,12)
TRAP:"polymorph",(52,12)
TRAP:"fire",(53,12)
TRAP:"polymorph",(54,12)
TRAP:"fire",(55,12)
TRAP:"polymorph",(56,12)
TRAP:"fire",(57,12)
TRAP:"polymorph",(58,12)
TRAP:"fire",(59,12)
TRAP:"polymorph",(60,12)
TRAP:"fire",(61,12)
TRAP:"polymorph",(62,12)
TRAP:"fire",(63,12)
TRAP:"polymorph",(64,12)
TRAP:"fire",(65,12)
TRAP:"polymorph",(66,12)
TRAP:"fire",(67,12)
TRAP:"polymorph",(68,12)
TRAP:"fire",(69,12)
TRAP:"polymorph",(71,12)
TRAP:"fire",(72,12)
TRAP:"polymorph",(73,12)
TRAP:"fire",(74,12)
TRAP:"polymorph",(75,12)
TRAP:"fire",(68,13)
TRAP:"polymorph",(69,13)
TRAP:"fire",(71,13)
TRAP:"polymorph",(72,13)


MAZE:"vinst2",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
REGION:(00,00,75,19),lit,"ordinary"
STAIR:(02,03),down
STAIR:(03,03),up

MAZE:"vinst3",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
REGION:(00,00,75,19),lit,"ordinary"
STAIR:(02,03),up